<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaymentFlow.Application\PaymentFlow.Application.csproj" />
    <ProjectReference Include="..\PaymentFlow.Infrastructure\PaymentFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\PaymentFlow.Contracts\PaymentFlow.Contracts.csproj" />
  </ItemGroup>

</Project>
