# PaymentFlow

./: LICENSE  PaymentFlow.sln
src/PaymentFlow.Api/: PaymentFlow.Api.csproj  PaymentFlow.Api.http
src/PaymentFlow.Api/Properties/: launchSettings.json
src/PaymentFlow.Application/: Class1.cs  DependencyInjection.cs  PaymentFlow.Application.csproj
src/PaymentFlow.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/PaymentFlow.Application/Common/Interfaces/: IPaymentRepository.cs
src/PaymentFlow.Application/Payments/Commands/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentCommandHandler.cs  CreatePaymentCommandValidator.cs
src/PaymentFlow.Contracts/: Class1.cs
src/PaymentFlow.Domain/: Class1.cs  PaymentFlow.Domain.csproj
src/PaymentFlow.Domain/Entities/: Payment.cs
src/PaymentFlow.Domain/Events/: PaymentEvent.cs
src/PaymentFlow.Domain/Exceptions/: DomainException.cs  InvalidPaymentStateTransitionException.cs
src/PaymentFlow.Domain/ValueObjects/: IdempotencyKey.cs  Money.cs  PaymentStatus.cs
src/PaymentFlow.Infrastructure/: Class1.cs  PaymentFlow.Infrastructure.csproj
src/PaymentFlow.Persistence/: Class1.cs
src/PaymentFlow.SharedKernel/: Class1.cs
src/PaymentFlow.SharedKernel/Errors/: Error.cs
src/PaymentFlow.SharedKernel/Primitives/: AggregateRoot.cs  Entity.cs  Result.cs  ValueObject.cs
src/PaymentFlow.Workers/: PaymentFlow.Workers.csproj  Program.cs  Worker.cs
src/PaymentFlow.Workers/Properties/: launchSettings.json
tests/PaymentFlow.Domain.Tests/: PaymentFlow.Domain.Tests.csproj
tests/PaymentFlow.Domain.Tests/Entities/: PaymentTests.cs
